REACT_APP_PUBLIC_RPC_TESTNET="https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_TOKEN_ADDRESS=
REACT_APP_ICO_ADDRESS=
REACT_APP_PRODUCT=
REACT_APP_ADMIN="0xcCBF9BcaAbeaE9d0F382695d6fFe31c39E533F17"